[gd_scene load_steps=8 format=2]

[ext_resource path="res://tests/TestPlayer.gd" type="Script" id=1]
[ext_resource path="res://actors/scroller/Scroller.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/backgrounds/backgroundColorGrass.png" type="Texture" id=3]
[ext_resource path="res://actors/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/platforms/Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/obstacles/ObstacleSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/fx/FXCamera.tscn" type="PackedScene" id=7]

[node name="TestPlayer" type="Node2D"]
script = ExtResource( 1 )

[node name="Scroller" parent="." instance=ExtResource( 2 )]
texture = ExtResource( 3 )
scroll_speed = 750.0
texture_scale = Vector2( 0.585, 0.585 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 100, 70 )

[node name="Player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 880, 70 )
player_type = 1
player_name = "CPU 1"

[node name="Platform2" parent="." instance=ExtResource( 5 )]
position = Vector2( 510, 580 )
width = 500.0

[node name="ObstacleSpawner" parent="." instance=ExtResource( 6 )]
spawn_delay = 5.0

[node name="FXCamera" parent="." instance=ExtResource( 7 )]

